# RabbitMQ-Learning

./: README.md  pom.xml
rabbitmq-java-demo/: pom.xml
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/consumer/ack/: Recv.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/delayqueue/: TestJavaDelayQueue.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/delayqueue/plugin/: Recv.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/delayqueue/ttldlx/: Recv.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/dlx/: RecvDLX.java  SendDLX.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/exchange/defaultExchange/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/exchange/direct/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/exchange/fanout/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/exchange/topic/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/persistent/: Recv.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/producer/confirm/: SendAsynConfirm.java  SendBatchConfirm.java  SendSingleConfirm.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/producer/confirm/transaction/: Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/producer/returnlistener/: Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/simple/: RecvNew.java  RecvOld.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/ttl/: Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/work/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/newest/work/fair/: Recv1.java  Recv2.java  Send.java
rabbitmq-java-demo/src/main/java/cn/wkp/rabbitmq/util/: ConnectionUtil.java
rabbitmq-spring-demo/: pom.xml
rabbitmq-spring-demo/src/main/java/com/wkp/: Application.java
rabbitmq-spring-demo/src/main/java/com/wkp/consumer/: ConsumerHandler.java
rabbitmq-spring-demo/src/main/java/com/wkp/producer/: ConfirmCallBackHandler.java  ReturnCallBackHandler.java
rabbitmq-spring-demo/src/main/resources/: log4j.properties  rabbitmq-context.xml
rabbitmq-spring-demo/src/test/com/wkp/test/: ProducerTest.java
rabbitmq-springboot-demo/: pom.xml
rabbitmq-springboot-demo/rabbitmq-springboot-common/: pom.xml
rabbitmq-springboot-demo/rabbitmq-springboot-common/src/main/java/com/wkp/common/model/: Order.java
rabbitmq-springboot-demo/rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-demo/rabbitmq-springboot-consumer/src/main/java/com/wkp/springboot/consumer/: ConsumerApplication.java  ConsumerRabbitConfig.java
rabbitmq-springboot-demo/rabbitmq-springboot-consumer/src/main/resources/: application.properties
rabbitmq-springboot-demo/rabbitmq-springboot-consumer/src/test/java/com/wkp/springboot/consumer/: ConsumerApplicationTests.java
rabbitmq-springboot-demo/rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-demo/rabbitmq-springboot-producer/src/main/java/com/wkp/springboot/producer/: ConfirmCallBackHandlerA.java  ConfirmCallBackHandlerB.java  ProducerApplication.java  ProducerRabbitConfig.java  RabbitSender.java  ReturnCallBackHandlerA.java  ReturnCallBackHandlerB.java
rabbitmq-springboot-demo/rabbitmq-springboot-producer/src/main/resources/: application.properties
rabbitmq-springboot-demo/rabbitmq-springboot-producer/src/test/java/com/wkp/springboot/producer/: ProducerApplicationTests.java
