#连接信息
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=wkp
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/myvhost
spring.rabbitmq.connection-timeout=15000ms

#设置签收模式为手动签收,并行消费数量，最大并行消费数量
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=5

# 一般消费者自动签收模式下可以添加下面配置，用于消费抛出异常后进行消息重新投递设置
#是否开启消费者重试（为false时关闭消费者重试）
#spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试重新投递消息次数
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#重试重新投递消息间隔时间（单位毫秒）
#spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
#重试次数超过上面的设置之后是否丢弃(消费者listener抛出异常，是否重回队列，默认true：重回队列， false为不重回队列(结合死信交换机))
spring.rabbitmq.listener.simple.default-requeue-rejected=false