#连接信息
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=wkp
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/myvhost
spring.rabbitmq.connection-timeout=15000ms

#开启confirm模式
spring.rabbitmq.publisher-confirms=true
#开启return模式
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#启用重试策略
spring.rabbitmq.template.retry.enabled=true
#最大尝试次数3
spring.rabbitmq.template.retry.max-attempts=3
#初始两次尝试时间间隔2000ms
spring.rabbitmq.template.retry.initial-interval=2000ms
#两次尝试时间间隔最大不能超过5000ms
spring.rabbitmq.template.retry.max-interval=5000ms
#下次尝试时间间隔是上次时间间隔的倍数(尝试时间间隔为2000ms,2000ms*2,2000ms*2*2......)
spring.rabbitmq.template.retry.multiplier=2